NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/budgetnaira
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:3000
DEEPSEEK_API_KEY=sk-21bc606f45ea41a4b09025559ee1152f
