NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/budgetnaira
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:3000
# DEEPSEEK_API_KEY=sk-21bc606f45ea41a4b09025559ee1152f
DEEPSEEK_API_KEY=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
# SMTP Settings for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=pelumimoses04@gmail.com
SMTP_PASSWORD=lxed trzh plvx saxa
SMTP_SECURE=false

# Email sender details
FROM_NAME=BudgetNaira
FROM_EMAIL=pelumimoses04@gmail.com


